{"schema":"1.0","details":{"displayName":"リボット","description":"","createdTime":"2025-08-04T06:53:35.8672759Z","packageTelemetryId":"d67a1830-d947-46c4-86b2-2c64c3536692","creator":"N/A","sourceEnvironment":""},"resources":{"04355e21-a03b-458f-a199-2bc0b99177e1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"リボット"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5c364230-f06d-473b-a4ec-92564c17e5f9","960a9999-2939-4637-b06c-73bacb8a6949","29be672d-8884-4eb9-94e6-ea8156e3f860","98f0f234-004e-4980-9b66-9c69292c1d2c"]},"5c364230-f06d-473b-a4ec-92564c17e5f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1760/1.0.1760.4275/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"960a9999-2939-4637-b06c-73bacb8a6949":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"keishi.oshima@dxc.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1760/1.0.1760.4275/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c364230-f06d-473b-a4ec-92564c17e5f9"]},"29be672d-8884-4eb9-94e6-ea8156e3f860":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98f0f234-004e-4980-9b66-9c69292c1d2c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"keishi.oshima@dxc.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["29be672d-8884-4eb9-94e6-ea8156e3f860"]}}}